.logo{
    width:80px;
    margin-right: 1.2em;
}


.green-text{
    color: $green;
}

.button{
    box-shadow: none;
    padding:10px 20px;
    font-size: 15px;
    font-weight: bold;
    border:1px solid transparent;
    @include border-radius(2px);
    &:hover{
        text-decoration: none;
    }
    &.login{
        color: #fff;
        border-color: $btn-blue;
        background-color: rgba(43, 132, 234, 0.1);
    }
    &.signup{
        color: #fff;
        color: $btn-blue;
        background-color: #fff;
        i{
                font-size: 20px;
                line-height: 0;
                vertical-align: text-top;
        }
    }
    &.intro-sign{
        background-color: $btn-blue;
        color: #fff;
    }
}


.top-section{
    z-index: 11;
    background-color: $dark-blue;
}

.welcome{
    background-color: $dark-blue;
    padding-top: 8em;
    padding-bottom: 12em;
    position: relative;
    overflow: hidden;
    .txt-box{
        h1{
            color: #fff;
            font-size: 40px;
            font-weight: 900;
            line-height: 53px;
            position: relative;
            &::after{
                content: '';
                width: 24px;
                height: 4px;
                position: absolute;
                left: 0;
                bottom:-.6em;
                background-color: $green;
            }
        }
        p{
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 28px;
        }
    }
    .img-box{
        text-align: center;
        img{
            width:45%;
            
        }
    }

    &::before{
            width: 100%;
            height: 120px;
            content:'';       
            position: absolute;
            left: -20px;
            bottom:-80px;
            background-color: #fff;
            @include rotation(4deg);
            z-index: 1;
    }

    &::after{
        width: 0;
        height: 0;
        border-bottom: 100px solid #fff;
        border-left: 100px solid transparent;
        content:'';       
        position: absolute;
        right: 0;
        bottom: 0;
}


}

ul.treva-nav{
    li{
        margin-left:.6em;
        a{
            color: #fff !important;
            font-weight: normal;
            font-size:15px;
        }
    }
}

.product-section{
    padding-top: 8em;
    position: relative;
    h2{
        color: #222323;
        font-size: 40px;
        font-weight: bold;
    }
    p{
        color: #4F5659;
        font-size: 20px;
        font-weight: normal;
        line-height: 30px;
    }
    &::before{
        content:'';
        position: absolute;
        background: url(../images/dot-bg.svg) no-repeat;
        width:250px;
        height:250px;
        left: 0;
        top: -65px;
        z-index: -1;
    }
}
.star-rating{
    ul{
        li{
            p{
                font-size: 16px;
                color: #202324;
                font-weight: normal;
            }
            i{
                color: $yellow;
            }
        }
    }
}

.small-hdng{
    font-size: 12px;
    color: #939C9F;
    font-weight: 500;
    text-transform: uppercase;
}

.qty-btn{
    border: none;
    @include border-radius(2px);
    background-color:$grey;
    color: #8CA4AB;
    padding:10px 10px;
}

.qty-val{
    font-weight: bold;
    color: #34393A;
    font-size: 16px;
    text-align: center;
    border: none;
    width:50px;
    &::-webkit-inner-spin-button,::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }
}

.buy-option{
    label{
        font-size: 16px;
        color: #202324;
        font-weight: bold;
    }
}
.subscrb-smll{
    font-size: 13px;
    font-weight: normal;
    color: #545C5F;
}
.buyOnce-smll{
    @extend .subscrb-smll;
    color: #202324;
    i{
        font-size: 12px;
        margin-left: 3px;
        font-style: normal;
    }
    em{
        background-color: #B1FBE3;
        @include border-radius(25px);
        color: #000;
        font-size:12px;
        font-weight: bold;
        padding:1px 8px;
    }
}
.add-bag-btn{
    background-color: $green;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    @include border-radius(4px);
    display: block;
    width: 100%;
    padding:15px 0;
    border: none;
    cursor: pointer;
    }
.features-list{
    ul{
        li{
            list-style: none;
            position: relative;
            padding-left: 22px;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: normal;
            color: #34393A;
            &::before{
                content:'\F26A';
                font-family: bootstrap-icons !important;
                position: absolute;
                left: 0;
                top: 0;
                width: 15px;
                height: 15px;
                color: $green;
            }
        }
    }
}

.delivery-note{
    color: #545C5F;
    font-size: 14px !important;
    font-weight: normal;
    line-height: 24px;
    a{
        font-weight:bold;
        color: inherit;
        text-decoration: underline;
    }
}








.carousel {
	position: relative;
}
.carousel-item img {
	object-fit: cover;
}

.carousel-item{
    margin-top: 2em;
    .thumb{
        @include border-radius(10px);
        
    }
}


#carousel-thumbs img:hover {
	opacity: 100%;
}

#carousel-thumbs{
    .thumb{
        border:1px solid transparent;
        overflow: hidden;
    }
}
#carousel-thumbs img {
	opacity: 80%;
	border: 0 solid transparent;
	cursor: pointer;
}
#carousel-thumbs .selected{
    border: 1px solid #ccc;
}
#carousel-thumbs .selected img {
	opacity: 100%;
}

.carousel-control-prev,
.carousel-control-next {
	width: 50px;
}

.pause .carousel-pause-icon {
	position: absolute;
	top: 3.75rem;
	left: 1rem;
	width: 1.75rem;
	height: 1.75rem;
	z-index: 4;
}


.play .carousel-pause-icon {
	position: absolute;
	top: 3.75rem;
	left: 1rem;
	width: 1.75rem;
	height: 1.75rem;
	z-index: 4;
}



.custom-radio .custom-control-input:checked~.custom-control-label::before{
    background-color: $green;
}

.modal-content {
	border-radius: 0;
	background-color: transparent;
	border: none;
}
#lightbox-container-image img {
	width: auto;
	max-height: 520px;
}

.gallery{
    padding-left:3.5em;
    padding-right:3.5em;
}

.color-grey{
    color: $grey;
}
.crcl{
    background-color: #F4F6F6;
    color: #B1B7B9;
    @include border-radius(50%);
    width: 48px;
    height: 48px;
    i{
        font-size: 22px;
        line-height: 48px;
    }
}

.color-box{
    border: 1px solid #D8E0E2;
    @include border-radius(6px); 
    margin-right: 5px;
    margin-bottom: 5px; 
    height: 65px;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    p{
        font-size: 13px;
        font-weight: normal;
        text-align: center;
        color: #545C5F;
        line-height: 16px;
        margin-bottom: 0;
    }
    &:hover{
        border-color: #000;
        p{
            color: #000;
        }
    }
    .badge{
        position: absolute;
        top: 0;
        font-size: 10px;
        color: #fff;
        text-align: center;
        @include border-radius(0);
        display: block;
        width: 100%;
        &.orange{
            background-color: $orange;
        }
        &.violet{
            background-color: $violet;
        }
    }
}
