* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body,
html {
    width: 100%;
    overflow-x: hidden;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-moz-selection,
::selection {
    background: #000;
    color: #fff;
}

/*ClearFix*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

img {
    max-width: 100%;
}

.wrapper{
    padding: 0;
}