<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Treva">
    <title>Treva</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<div class="container-fluid position-fixed top-section">
    <nav class="navbar container navbar-expand-lg navbar-dark pt-3">
        <a class="navbar-brand" href="#"> <img class="logo" src="assets/images/treva-logo.png" /> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto treva-nav mt-2">

            <li class="nav-item active">
              <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Solutions</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
              </li>

          </ul>
          <div class="d-block my-2 my-lg-0">
            <img src="assets/images/us-flag.png" class="d-inline" />
            <a href="#" class="button d-inline my-2 my-sm-0 login ml-3">Log In</a>
            <a href="#" class="button d-inline my-2 my-sm-0 signup ml-2">Sign Up <i class="bi bi-arrow-right-short font-12"></i></a>
          </div>
        </div>
      </nav>
</div>

<section class="welcome container-fluid">
    <div class="container"> 
        <div class="row">
            <div class="col-lg-5 col-md-5 txt-box">
                <h1 class="mb-5">Lorem ipsum dolor sit amet consectetur</h1>
                <p class="mb-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="button intro-sign">Sign Up Now</a>
            </div>

            <div class="col-lg-7 col-md-7 img-box">
                <img src="assets/images/welcom-img.png" />
            </div>
        </div>      
    </div>
</section>

<!-- Product section -->
<section class="container product-section pt-sm-2">
    <div class="row">

        <!-- image slider -->
        <div class="col-lg-6 col-md-6">
            
            <div id="wrap" class="container my-5 slider-wrap">
                <div class="row">
                    <div class="col-12">
            
                        <!-- Carousel -->
                        <div id="carousel" class="carousel slide gallery" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-slide-number="0" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/vbNTwfO9we0/1600x900.jpg">
                                    <img src="assets/images/image-01.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="1" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/DEhwkPYevhE/1600x900.jpg">
                                    <img src="assets/images/image-02.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="2" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/-RV5PjUDq9U/1600x900.jpg">
                                    <img src="assets/images/image-03.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="3" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/sd0rPap7Uus/1600x900.jpg">
                                    <img src="assets/images/image-04.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="4" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/kmRZFcZEMY8/1600x900.jpg">
                                    <img src="assets/images/image-05.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="5" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/HJDdrWtlkIY/1600x900.jpg">
                                    <img src="assets/images/image-06.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="6" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/VfuJpt81JZo/1600x900.jpg">
                                    <img src="assets/images/image-07.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-slide-number="7" data-toggle="lightbox" data-gallery="gallery" data-remote="https://source.unsplash.com/NLkXZQ7kHzI/1600x900.jpg">
                                    <img src="assets/images/image-08.jpg" class="d-block w-100" alt="...">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="crcl">
                                    <i class="bi bi-arrow-left-short"></i>
                                </span>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="crcl">
                                    <i class="bi bi-arrow-right-short"></i>
                                </span>
                                <span class="sr-only">Next</span>
                            </a>
                            
                        </div>
            
                        <!-- Carousel Navigatiom -->
                        <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-slide-number="0">
                                    <div class="row mx-0">
                                        <div id="carousel-selector-0" class="thumb col mx-1 px-0 selected" data-target="#carousel" data-slide-to="0">
                                            <img src="assets/images/image-01.jpg" class="img-fluid" alt="...">
                                        </div>
                                        <div id="carousel-selector-1" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="1">
                                            <img src="assets/images/image-02.jpg" class="img-fluid" alt="...">
                                        </div>
                                        <div id="carousel-selector-2" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="2">
                                            <img src="assets/images/image-03.jpg" class="img-fluid" alt="...">
                                        </div>
                                        <div id="carousel-selector-3" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="3">
                                            <img src="assets/images/image-04.jpg" class="img-fluid" alt="...">
                                        </div>
                                        <div id="carousel-selector-4" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="4">
                                            <img src="assets/images/image-05.jpg" class="img-fluid" alt="...">
                                        </div>
                                        <div id="carousel-selector-5" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="5">
                                            <img src="assets/images/image-06.jpg" class="img-fluid" alt="...">
                                        </div>

                                        <div id="carousel-selector-6" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="6">
                                            <img src="assets/images/image-07.jpg" class="img-fluid" alt="...">
                                        </div>
                                        <div id="carousel-selector-7" class="thumb col mx-1 px-0" data-target="#carousel" data-slide-to="7">
                                            <img src="assets/images/image-08.jpg" class="img-fluid" alt="...">
                                        </div>

                                    </div>
                                </div>
                              
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>

        </div>
        

        <div class="col-lg-6 col-md-6">
            <h2 class="mb-2">Pharetra Convallis</h2>
            <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
            
            <!-- Star rating -->
            <div class="star-rating">
                <ul class="list-inline">

                    <li class="list-inline-item mr-0">
                        <i class="bi bi-star-fill"></i>
                    </li>

                    <li class="list-inline-item mr-0">
                        <i class="bi bi-star-fill"></i>
                    </li>

                    <li class="list-inline-item mr-0">
                        <i class="bi bi-star-fill"></i>
                    </li>

                    <li class="list-inline-item mr-0">
                        <i class="bi bi-star-fill"></i>
                    </li>

                    <li class="list-inline-item mr-0">
                        <i class="bi bi-star-half"></i>
                    </li>
                    <li class="list-inline-item"><p>23 reviews</p></li>                    
                </ul>
            </div>
            <!-- Star rating /-->

            <!-- color selection -->
            <div class="col-lg-12 color-selction p-0 mb-4">
                <h4 class="small-hdng">Color</h4>

                <div class="col-12 p-0">
                    <div class="row">

                    <div class="col-2 color-box">
                        <span class="badge orange">NEW COLOR!</span>
                       <p>Nordvalla dark grey</p>
                    </div>

                    <div class="col-2 color-box">
                        <span class="badge violet">LIMITED RELEASE</span>
                        <p>Beige</p>
                    </div>

                    <div class="col-2 color-box">
                        <p>Grey</p>
                    </div>

                    <div class="col-2 color-box">
                        <p>Skiftebo yellow</p>
                    </div>

                    <div class="col-2 color-box">
                        <p>Kelinge beige</p>
                    </div>

                    <div class="col-2 color-box">
                        <p>Vibberbo black/beige</p>
                    </div>
                </div>

                </div>

            </div>
            <!-- color selection /-->


            <!-- Quantity -->
            <div class="col-lg-12 quantity p-0 mb-4">
                <h4 class="small-hdng">Quantity</h4>

                <button class="qty-btn" id="qty-decrs">-</button>
                <input class="qty-val" id="qty-val" type="number" min="1" id="qty" value="1">
                <button class="qty-btn" id="qty-incrs">+</button>

            </div>
            <!-- Quantity /-->



            <!-- Buying options -->
            <div class="col-lg-12 buy-option p-0 mb-4">
            
                <div class="custom-control custom-radio mb-3">
                    <input type="radio" checked class="custom-control-input" id="buy-once" name="defaultExampleRadios">
                    <label class="custom-control-label" for="buy-once">
                        Buy once -  $39.99
                        <small class="d-block buyOnce-smll">or 4 interest-free installments of $10.00 with <em>TrevaPay</em> <i data-toggle="tooltip" data-placement="top" title="Ut enim ad minim veniam, quis nostrud exercitation" class="bi bi-info-circle"></i>
                        </small>
                    </label>
                </div>

                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="subscribe" name="defaultExampleRadios">
                    <label class="custom-control-label" for="subscribe">Subscribe  & <span class="green-text">save 12.5%</span> - $34.99
                        <small class="d-block subscrb-smll">Never run out of product. Cancel anytime.</small>
                    </label>
                </div>

            </div>
              <!-- Buying options /-->

            <!-- add bag button -->
            <div class="col-lg-12 p-0 mb-4">
                <button class="add-bag-btn"> <i class="bi bi-bag-check-fill"></i> Add to Bag</button>
            </div>
            <!-- add bag button /-->

            <!-- Features list -->
            <div class="col-lg-12 p-0 mb-4 features-list">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Ac felis donec et odio pellentesque diam</li>
                    <li>Pharetra convallis posuere morbi leo urna molestie</li>
                    <li>Nunc aliquet bibendum enim facilisis gravida neque convallis</li>
                    <li>Praesent semper feugiat nibh sed pulvinar proin gravida</li>
                    <li>Volutpat lacus laoreet non curabitur gravida arcu ac</li>
                </ul>
            </div>
            <!-- Features list /-->

            <!-- Delivery -->
            <div class="col-lg-12 p-0 mb-4 features-list">
                <p class="delivery-note"> <i class="bi bi-truck"></i> Free delivery and a risk-free <a href="#" target="_blank">quality guarantee!</a></p>
            </div>
            <!-- Delivery /-->
        </div>

    </div>
</section>
<!-- Product section /-->







<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>